[13:41:46 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: LEER
[13:41:49 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[13:41:54 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[13:42:04 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: SNARL
[13:42:04 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[13:42:07 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[13:42:19 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[15:50:51 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:50:57 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:51:42 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:51:48 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[15:51:51 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[15:51:51 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[15:51:56 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:51:59 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[15:51:59 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[15:52:04 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[15:52:04 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[15:52:07 Mon 31-May-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:52:13 Mon 31-May-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:38:12 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[19:38:12 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:53:48 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[19:53:53 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:54:03 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:54:11 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:54:18 Tue 01-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[20:41:28 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[20:41:34 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: ENDURE
[20:41:36 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:41:41 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:41:47 Tue 01-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:15:20 Wed 02-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:15:25 Wed 02-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[01:15:31 Wed 02-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:14:17 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[04:14:19 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:14:26 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[04:14:30 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[04:23:25 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[04:23:28 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:23:34 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[04:23:36 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:23:42 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[04:23:45 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:26:36 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:26:40 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: STRINGSHOT
[04:26:40 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: RAGEPOWDER
[04:26:44 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[04:26:46 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:26:55 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:52:54 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[04:52:56 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:53:01 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: FEINT
[04:56:20 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[04:56:20 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[04:56:25 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[04:56:28 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[04:59:50 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[05:02:52 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:02:52 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[05:02:54 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:02:55 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:03:02 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[05:03:06 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: SING
[05:03:13 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[05:03:18 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:03:18 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[05:03:19 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:03:21 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[05:06:48 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[05:06:58 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[05:26:13 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[05:26:16 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[05:26:22 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[05:29:19 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[05:29:19 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[05:29:22 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[05:29:26 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[05:29:28 Sat 05-Jun-2021] [DEBUG] No EBDX Move Animation found for: HEADBUTT
[00:22:27 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:22:29 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:22:34 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:22:37 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[00:22:41 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[00:22:45 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:22:50 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[00:22:52 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:22:52 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[00:22:58 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:04:51 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:17:54 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: PROTECT
[01:17:56 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: PROTECT
[01:17:58 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:18:15 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: STOMP
[01:21:56 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:22:03 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:22:10 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:22:24 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:22:28 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[01:22:34 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:35:13 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:35:18 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[15:35:23 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:35:27 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[15:35:27 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[15:35:42 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:35:51 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:35:57 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[15:36:23 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:36:27 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: ACID
[15:36:27 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[15:36:30 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:36:34 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: ACID
[15:36:34 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[15:36:38 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[15:36:52 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:30:29 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[23:30:31 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:30:37 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:30:41 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[23:30:44 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:30:48 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:30:53 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:30:58 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: PECK
[23:32:44 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[23:32:46 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:32:51 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: PECK
[23:33:52 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: PECK
[23:33:54 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[23:34:16 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[23:34:18 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:34:25 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:34:33 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[23:34:43 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:34:49 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: PECK
[23:34:50 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:35:00 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[23:35:09 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:35:16 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:35:18 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:35:25 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:42:44 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:42:48 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: MIST
[23:42:48 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: MIST
[23:42:51 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:43:00 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:43:04 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[23:43:08 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:43:12 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:45:04 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:45:09 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[23:45:11 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:46:55 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[23:46:56 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:47:08 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:47:12 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[23:50:17 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:50:21 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYCUTTER
[23:50:25 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:50:33 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:50:54 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: GUST
[23:50:56 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:51:01 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: GUST
[23:51:06 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:51:11 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONFUSION
[23:51:14 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:51:19 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:57:04 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:57:04 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:57:09 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:59:39 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:59:48 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:59:53 Sun 06-Jun-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[23:59:58 Sun 06-Jun-2021] [DEBUG] No EBDX Common Animation found for: INFESTATION
[00:00:04 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:01:31 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[00:01:34 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:02:40 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[00:02:45 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[00:02:47 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:02:52 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: PAYDAY
[00:03:08 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: FEINT
[00:25:37 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[00:25:40 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:25:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:26:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:26:09 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:26:11 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:26:19 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[00:26:22 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[00:26:30 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: THUNDERSHOCK
[00:26:32 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:26:51 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: THUNDERSHOCK
[00:26:58 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: THUNDERSHOCK
[00:27:15 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[00:27:18 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[00:27:26 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:30:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:30:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[00:31:02 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:31:05 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:31:05 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[00:31:10 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:31:13 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SNARL
[00:31:13 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[00:31:18 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:31:21 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[00:31:25 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:31:29 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SNARL
[00:31:29 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[00:31:36 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:31:38 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: BEATUP
[00:31:43 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:31:46 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[00:34:28 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[00:34:28 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[00:34:34 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:34:38 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: GUST
[00:34:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONFUSION
[00:34:54 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:34:58 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: GUST
[00:35:02 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:35:10 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[00:37:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[00:37:53 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[00:37:56 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:38:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[00:38:04 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:38:45 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONFUSION
[00:38:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[00:38:59 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: CONFUSION
[00:39:07 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: MOONLIGHT
[00:39:10 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:14 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: MOONLIGHT
[00:39:18 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:22 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[00:39:22 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[00:39:25 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:31 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: GUST
[00:39:32 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:39 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: MOONLIGHT
[00:39:42 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:39:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:40:02 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:40:24 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:40:30 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[00:42:30 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:42:45 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[00:42:49 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: INFESTATION
[00:42:54 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[00:42:59 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: INFESTATION
[00:43:03 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[00:43:17 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:43:19 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[01:07:37 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:07:40 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: HEADBUTT
[01:09:34 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[01:12:44 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:12:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: TORMENT
[01:12:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[01:12:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:13:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:13:11 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[01:13:13 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[01:13:18 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:13:25 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:16:39 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[01:16:42 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:16:42 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:16:49 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[01:16:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:16:55 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:17:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:17:02 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[01:17:15 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[01:17:21 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[01:17:24 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:17:24 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:17:30 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:18:57 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[01:21:49 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[01:21:50 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:21:50 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:23:33 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:23:33 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:23:36 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[01:23:36 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[01:23:37 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[01:23:41 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[01:23:47 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:24:15 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:24:28 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[01:29:37 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SHADOWSNEAK
[01:29:39 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:29:39 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:29:42 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[01:29:42 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[01:30:27 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: FLATTER
[01:30:27 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[01:30:41 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[01:30:48 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[02:35:58 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: ASSURANCE
[02:36:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[02:36:01 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[02:39:24 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCREECH
[02:39:27 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[02:39:27 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[02:39:30 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SPARK
[02:39:30 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: SPARK
[02:43:06 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: FLATTER
[02:43:06 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[02:43:12 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[02:43:12 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[02:43:22 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: FLATTER
[02:43:22 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[02:43:26 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[02:43:26 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[02:43:31 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[02:43:34 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[02:43:34 Mon 07-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[02:43:38 Mon 07-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:01:54 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:01:54 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:01:56 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SWAGGER
[23:02:04 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:02:04 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:02:05 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: ODORSLEUTH
[23:02:10 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:02:10 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:09:30 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:09:30 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:09:31 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:09:31 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:09:33 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:09:36 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:09:36 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:09:37 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LICK
[23:09:41 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:09:41 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:09:42 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LICK
[23:09:48 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:09:52 Sun 20-Jun-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[23:13:00 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FLATTER
[23:13:00 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[23:13:07 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:13:07 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:13:16 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:13:22 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:13:24 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:13:24 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:13:35 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:13:44 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:13:54 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:13:59 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[23:14:01 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FLATTER
[23:14:01 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: NASTYPLOT
[23:14:14 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LEER
[23:14:25 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:17:01 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:17:01 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:17:03 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[23:17:05 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:17:05 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:19:59 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[23:20:16 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[23:20:16 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[23:20:17 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[23:20:18 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[23:20:20 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[23:20:23 Sun 20-Jun-2021] [DEBUG] No EBDX Common Animation found for: SANDTOMB
[23:20:29 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: COPYCAT
[23:20:30 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[23:20:33 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: BULLDOZE
[23:30:17 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SHADOWSNEAK
[23:30:23 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SHADOWSNEAK
[23:30:28 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[23:35:29 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[23:35:41 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: LICK
[23:35:43 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[23:36:53 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:37:00 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:37:10 Sun 20-Jun-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[22:00:37 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[22:00:37 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[22:00:40 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: SLEEPPOWDER
[22:00:40 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:00:59 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[22:00:59 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[22:01:06 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[22:01:06 Wed 23-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:22:04 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:22:04 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:22:12 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:22:12 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:22:16 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[23:22:17 Tue 29-Jun-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[23:51:02 Sun 11-Jul-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[22:01:53 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[22:01:53 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[22:01:56 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: SLEEPPOWDER
[22:01:56 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:02:06 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:02:11 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[22:02:11 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[22:02:18 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:02:27 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:02:42 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:12:38 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[22:12:40 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:12:49 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[22:12:53 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:12:54 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[22:12:57 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:12:59 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[22:13:02 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:13:04 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[22:13:07 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:13:09 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[22:13:14 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:13:15 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[22:13:19 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:13:21 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[22:13:36 Tue 13-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[00:58:01 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[00:58:08 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[00:58:11 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[00:58:13 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[00:58:16 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[00:58:19 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[00:58:22 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: GLARE
[00:58:24 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[00:58:30 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[00:58:32 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONSTRICT
[23:57:03 Wed 14-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[00:04:08 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:04:15 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[00:04:23 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[00:04:27 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:04:29 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[00:04:32 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:04:33 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[00:04:36 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:04:38 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[00:04:41 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:09:07 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: FLAIL
[00:09:15 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:09:20 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:09:22 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPLASH
[00:09:25 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:09:30 Thu 15-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[11:33:29 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[11:33:33 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[11:33:41 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: SWIFT
[22:00:31 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[22:00:35 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:00:59 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOCUSENERGY
[22:01:01 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: COPYCAT
[22:01:02 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOCUSENERGY
[22:01:13 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: PROTECT
[22:01:15 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: PROTECT
[22:01:17 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEADBUTT
[22:01:55 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: SHADOWSNEAK
[22:01:57 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEADBUTT
[22:02:03 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEADBUTT
[22:18:10 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOLLOWME
[22:18:12 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:18:15 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOLLOWME
[22:18:16 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:18:19 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:18:21 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:18:24 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:18:26 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[22:18:26 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[22:18:27 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[22:18:28 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[22:18:31 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:26:51 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:26:52 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[22:26:52 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[22:26:58 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[22:27:03 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[22:27:09 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[22:27:26 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:27:28 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:27:32 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLETEAM
[22:27:35 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:27:39 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLETEAM
[22:27:42 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:27:57 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLETEAM
[22:29:50 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEECHSEED
[22:29:50 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:29:52 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: COPYCAT
[22:29:54 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:29:58 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FUTURESIGHT
[22:30:00 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISARMINGVOICE
[22:30:01 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:30:06 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[22:30:09 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:30:14 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[22:30:14 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[22:30:15 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[22:30:17 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: DOUBLESLAP
[22:30:19 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FUTURESIGHT
[22:30:30 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEECHSEED
[22:30:30 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:30:35 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:30:39 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEALPULSE
[22:30:39 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: MEDITATE
[22:30:45 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:30:51 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEALPULSE
[22:30:51 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: MEDITATE
[22:30:57 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:31:05 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[22:31:15 Fri 16-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[23:00:33 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[23:00:43 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[23:00:53 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[23:01:04 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: FEINTATTACK
[23:01:07 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: NATUREPOWER
[23:01:08 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[23:01:55 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[23:02:10 Fri 16-Jul-2021] [DEBUG] No EBDX Move Animation found for: BUBBLEBEAM
[00:25:54 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:40:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[00:40:25 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[00:41:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[01:13:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[02:46:57 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[02:47:01 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SMACKDOWN
[16:42:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BABYDOLLEYES
[16:42:53 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BULLDOZE
[16:43:00 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BABYDOLLEYES
[16:43:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BULLDOZE
[16:43:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STEALTHROCK
[16:43:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[16:43:24 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BRINE
[16:52:06 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SELFDESTRUCT
[16:52:30 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[16:52:33 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SELFDESTRUCT
[17:57:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ENDURE
[17:57:37 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[17:57:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[17:57:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[17:57:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SNARL
[17:57:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[17:57:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[17:58:31 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[17:58:53 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[17:59:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[18:25:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:25:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[18:25:26 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:25:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[18:25:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:25:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[18:25:45 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:25:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[18:25:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:26:01 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[18:43:12 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: THUNDERWAVE
[18:43:12 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: THUNDERWAVE
[18:43:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:43:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[18:43:30 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[18:43:32 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:45:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: THUNDERWAVE
[18:45:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: THUNDERWAVE
[18:45:59 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPARK
[18:45:59 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SPARK
[18:54:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[18:54:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:54:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[18:55:06 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[18:55:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[18:55:13 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[18:57:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[18:57:22 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:57:26 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[18:57:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:57:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[18:57:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:57:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[18:57:41 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:57:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONSTING
[18:57:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[18:57:55 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[18:59:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[18:59:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: FORESIGHT
[18:59:45 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[18:59:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SCRATCH
[18:59:52 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:00:21 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[19:00:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[19:00:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:00:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:01:46 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[19:01:46 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[19:01:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[19:01:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:02:00 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[19:02:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:02:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:02:32 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:02:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:02:49 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:16:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MAGNITUDE
[19:22:08 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:22:12 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[19:22:24 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[19:22:26 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[19:23:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[19:24:15 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:24:24 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:24:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOCUSENERGY
[19:24:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:24:53 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[19:24:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:25:12 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[19:25:15 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:25:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[19:28:46 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BIND
[19:28:48 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:28:52 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: BIND
[19:28:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BIND
[19:28:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:29:04 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:29:23 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[19:29:23 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:29:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[19:29:32 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:29:41 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: COVET
[19:29:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:29:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[19:29:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:30:04 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[19:30:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[19:30:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:30:24 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[19:30:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:30:36 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWL
[19:30:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:30:46 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[19:30:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: COVET
[19:31:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: COVET
[19:37:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:37:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[19:37:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:37:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[19:37:19 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:37:25 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:37:41 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:37:44 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[19:37:48 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:37:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[19:37:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:38:01 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:38:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:38:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:38:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:38:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:38:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:38:59 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:39:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ICESHARD
[19:39:10 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:40:02 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ICESHARD
[19:40:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:40:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[19:40:10 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:40:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:40:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[19:40:19 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ICESHARD
[19:40:28 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:43:01 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:43:08 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:43:16 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:43:57 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[19:44:46 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:44:54 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[19:45:13 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[19:45:17 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:45:31 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:45:38 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[19:45:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:45:56 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:47:13 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROAR
[19:47:37 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:47:57 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:50:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[19:50:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PECK
[19:50:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[19:51:02 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[19:51:13 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[19:51:24 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[19:51:28 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:51:59 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[19:52:02 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DISABLE
[19:52:06 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[19:52:09 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:52:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:52:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[19:52:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[19:52:44 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[19:52:54 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[19:53:02 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:53:04 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[20:04:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[20:04:06 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[20:04:10 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[20:04:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONFUSERAY
[20:04:11 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEX
[20:04:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:25 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:30 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[20:04:36 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:48 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[20:04:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[20:04:54 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[20:05:09 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONFUSERAY
[20:05:09 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEX
[20:05:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[20:05:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[20:05:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[21:13:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:13:10 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:13:16 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:13:19 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:13:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:13:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:13:37 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:13:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONFUSERAY
[21:13:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEX
[21:13:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[21:13:53 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:14:02 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[21:14:06 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[21:14:08 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[21:16:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: CONFUSERAY
[21:16:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: HEX
[21:16:45 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STOREDPOWER
[21:16:49 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:17:30 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:17:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:17:57 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:18:03 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:18:19 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[21:18:28 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[21:18:30 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LEER
[21:18:42 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[21:39:21 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[21:39:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[21:39:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[21:51:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[21:51:33 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SANDTOMB
[21:51:36 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: SANDTOMB
[21:51:39 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:12:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: DRAGONRAGE
[22:12:38 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STEALTHROCK
[22:12:38 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROCKPOLISH
[22:12:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:12:52 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:13:01 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:13:14 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[22:13:16 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[22:19:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:19:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:19:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:19:41 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:19:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:20:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:20:21 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[22:20:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:20:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:20:52 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[22:21:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:21:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INCINERATE
[22:21:40 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: LAVAPLUME
[22:21:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[22:21:47 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[22:21:50 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:22:00 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: GROWTH
[22:22:04 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:22:33 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:25:51 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[22:25:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:26:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: FOCUSENERGY
[22:26:08 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:26:25 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: BIND
[22:26:27 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:26:31 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: BIND
[22:26:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: STUNSPORE
[22:26:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:26:37 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWDERSNOW
[22:26:46 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[22:33:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:33:48 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[22:33:53 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[22:33:56 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:34:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[22:34:06 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[22:35:29 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:35:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INFESTATION
[22:35:40 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: INFESTATION
[22:35:43 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:46:18 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:46:23 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:46:23 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: INGRAIN
[22:46:28 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:46:33 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[22:46:33 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[22:46:34 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[22:46:35 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[22:46:36 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: PINMISSILE
[22:46:42 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[22:46:49 Sat 31-Jul-2021] [DEBUG] No EBDX Common Animation found for: LEVELUP
[22:53:38 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[22:59:16 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[23:03:55 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SWIFT
[23:03:59 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:40:05 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:40:07 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[23:40:12 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: KNOCKOFF
[23:40:14 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:40:17 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[23:40:20 Sat 31-Jul-2021] [DEBUG] No EBDX Move Animation found for: REVENGE
[00:53:24 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[00:53:34 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:53:42 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: POISONPOWDER
[00:53:42 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: TOXIC
[00:53:47 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:53:54 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: FAIRYWIND
[00:54:02 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: EMBER
[00:56:25 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[00:56:27 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[00:56:31 Sun 01-Aug-2021] [DEBUG] No EBDX Move Animation found for: ROLLOUT
