# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Pallet Town (2) - Route 1 (5)
2,North,0,5,South,0
# Pallet Town (2) - Edge northeast (165)
2,East,0,165,West,40
# Pallet Town (2) - Edge southeast (149)
2,East,0,149,West,95
# Edge southwest (146) - Pallet Town (2)
146,East,95,2,West,0
# Route 21 (91) - Pallet Town (2)
91,North,0,2,South,0
# Edge north (147) - Pallet Town (2)
147,West,0,2,East,105
# Route 2 (4) - Edge northeast (165)
4,East,80,165,West,0
# Route 2 (4) - Edge southeast (149)
4,East,25,149,West,0
# Route 2 (4) - Edge southwest (146)
4,West,25,146,East,0
# Route 2 (4) - Edge north (147)
4,East,225,147,West,0
# Viridian City (32) - Route 2 (4)
32,North,6,4,South,0
# Edge northeast (165) - Route 1 (5)
165,West,0,5,East,0
# Edge southeast (149) - Route 1 (5)
149,West,55,5,East,0
# Edge southwest (146) - Route 1 (5)
146,East,55,5,West,0
# Edge north (147) - Route 1 (5)
147,West,0,5,East,145
# Viridian City (32) - Route 1 (5)
32,South,6,5,North,0
# Route 2 (6) - Pewter City (33)
6,North,0,33,South,10
# Edge northeast (150) - Route 2 (6)
150,West,0,6,East,0
# Edge northwest (151) - Route 2 (6)
151,East,0,6,West,0
# Route 20 (8) - Route 19 (88)
8,East,0,88,West,36
# Edge west (164) - Route 20 (8)
164,South,0,8,North,56
# Route 20 (9) - Cinnabar Island (90)
9,West,0,90,East,0
# Route 20 (9) - Route 21 (91)
9,North,0,91,South,30
# Edge north (147) - Route 20 (9)
147,South,0,9,North,6
# Route 4 (10) - Edge northeast (154)
10,North,73,154,South,0
# Route 4 (10) - Route 24 (94)
10,North,93,94,South,0
# Route 4 (10) - Edge southeast (155)
10,North,122,155,South,0
# Route 4 (10) - Cerulean City (23)
10,East,0,23,West,0
# Route 4 (10) - Edge northeast (156)
10,South,127,156,North,0
# Route 4 (10) - Edge northwest (157)
10,South,73,157,North,0
# Route 4 (10) - Edge west (158)
10,South,186,158,North,0
# Route 4 (10) - Route 5 (48)
10,South,93,48,North,0
# Edge west (152) - Route 4 (11)
152,East,0,11,West,4
# Route 3 (31) - Route 4 (11)
31,North,60,11,South,0
# Route 9 (79) - Route 10 (12)
79,East,0,12,West,0
# Edge west (158) - Route 10 (12)
158,East,0,12,West,35
# Route 10 (13) - Edge west (159)
13,West,1,159,East,0
# Route 10 (13) - Lavender Town (82)
13,South,0,82,North,0
# Route 10 (13) - Edge west (160)
13,West,55,160,East,0
# Route 8 (69) - Route 10 (13)
69,East,0,13,West,26
# Route 12 (14) - Edge west (159)
14,West,0,159,East,49
# Route 12 (14) - Lavender Town (82)
14,North,0,82,South,0
# Route 12 (14) - Edge west (160)
14,West,5,160,East,0
# Route 8 (69) - Route 12 (14)
69,East,24,14,West,0
# Route 12 (15) - Route 11 (16)
15,West,50,16,East,0
# Route 12 (15) - Route 13 (84)
15,South,0,84,North,48
# Route 12 (15) - Edge north (162)
15,West,92,162,East,0
# Route 14 (85) - Route 15 (18)
85,West,40,18,East,0
# Edge west (163) - Route 15 (18)
163,South,0,18,North,40
# Route 15 (19) - Route 19 (88)
19,South,0,88,North,36
# Fuchsia City (87) - Route 15 (19)
87,East,0,19,West,0
# Edge west (164) - Route 15 (19)
164,North,56,19,South,0
# Route 18 (20) - Route 17 (41)
20,North,0,41,South,0
# Route 19 (88) - Route 18 (22)
88,North,0,22,South,41
# Fuchsia City (87) - Route 18 (22)
87,West,0,22,East,0
# Edge west (164) - Route 18 (22)
164,North,0,22,South,21
# Cerulean City (23) - Edge northeast (154)
23,North,0,154,South,13
# Cerulean City (23) - Route 24 (94)
23,North,7,94,South,0
# Cerulean City (23) - Edge southeast (155)
23,North,36,155,South,0
# Route 9 (79) - Cerulean City (23)
79,West,0,23,East,5
# Edge northeast (156) - Cerulean City (23)
156,North,0,23,South,41
# Edge northwest (157) - Cerulean City (23)
157,North,13,23,South,0
# Edge west (158) - Cerulean City (23)
158,North,0,23,South,100
# Route 5 (48) - Cerulean City (23)
48,North,0,23,South,7
# Route 16 (25) - Route 17 (41)
25,South,0,41,North,0
# Route 3 (31) - Pewter City (33)
31,West,0,33,East,15
# Route 3 (31) - Edge west (152)
31,North,40,152,South,0
# Edge north (153) - Route 3 (31)
153,South,0,31,North,0
# Viridian City (32) - Edge southeast (148)
32,West,35,148,East,0
# Viridian City (32) - Edge northeast (165)
32,South,42,165,North,0
# Viridian City (32) - Edge southeast (149)
32,North,42,149,South,0
# Viridian City (32) - Edge southwest (146)
32,North,0,146,South,14
# Viridian City (32) - Route 22 (92)
32,West,6,92,East,0
# Edge northeast (150) - Pewter City (33)
150,North,0,33,South,46
# Edge northwest (151) - Pewter City (33)
151,North,10,33,South,0
# Edge north (153) - Pewter City (33)
153,West,0,33,East,0
# Indigo Plateau (35) - Route 23 (93)
35,South,0,93,North,5
# Route 5 (48) - Edge northeast (154)
48,West,0,154,East,55
# Route 5 (48) - Route 9 (79)
48,North,41,79,South,0
# Route 5 (48) - Edge northeast (156)
48,East,0,156,West,0
# Route 5 (48) - Edge northwest (157)
48,West,0,157,East,0
# Route 8 (69) - Edge west (159)
69,North,52,159,South,0
# Route 8 (69) - Lavender Town (82)
69,East,4,82,West,0
# Route 8 (69) - Edge west (160)
69,South,52,160,North,0
# Edge northeast (156) - Route 9 (79)
156,North,7,79,South,0
# Edge northwest (157) - Route 9 (79)
157,North,61,79,South,0
# Edge west (158) - Route 9 (79)
158,North,0,79,South,52
# Lavender Town (82) - Edge west (159)
82,West,0,159,East,29
# Edge west (160) - Lavender Town (82)
160,East,0,82,West,25
# Route 13 (84) - Edge east (161)
84,South,0,161,North,0
# Edge north (162) - Route 13 (84)
162,South,0,84,North,0
# Route 14 (85) - Route 13 (84)
85,East,1,84,West,0
# Route 14 (85) - Edge east (161)
85,East,27,161,West,0
# Route 14 (85) - Edge north (162)
85,East,0,162,West,14
# Edge west (163) - Route 14 (85)
163,East,0,85,West,0
# Fuchsia City (87) - Route 19 (88)
87,South,12,88,North,0
# Edge west (164) - Fuchsia City (87)
164,North,8,87,South,0
# Edge west (164) - Route 19 (88)
164,East,0,88,West,0
# Edge southwest (146) - Cinnabar Island (90)
146,East,215,90,West,0
# Route 21 (91) - Cinnabar Island (90)
91,South,0,90,North,0
# Edge north (147) - Cinnabar Island (90)
147,South,0,90,North,36
# Route 21 (91) - Edge northeast (165)
91,East,0,165,West,60
# Route 21 (91) - Edge southeast (149)
91,East,0,149,West,115
# Route 21 (91) - Edge southwest (146)
91,West,0,146,East,115
# Edge north (147) - Route 21 (91)
147,West,0,91,East,85
# Route 22 (92) - Edge southeast (148)
92,South,33,148,North,0
# Route 24 (94) - Edge northeast (154)
94,West,28,154,East,0
# Edge southeast (155) - Route 24 (94)
155,West,0,94,East,24
# Route 25 (95) - Route 24 (94)
95,West,1,94,East,0
# Edge northwest (157) - Route 24 (94)
157,East,0,94,West,83
# Route 25 (95) - Edge southeast (155)
95,South,0,155,North,0
# Edge north (153) - Edge west (152)
153,East,0,152,West,7
# Celadon City (7) - Route 16 (24)
7,West,0,24,East,0
# Route 7 (47) - Celadon City (7)
47,West,0,7,East,0
# Vermilion North (292) - VV Bridge (291)
292,West,18,291,East,0
# VV Bridge (290) - VV Bridge (291)
290,East,0,291,West,0
# Vermilion City (78) - Vermilion North (292)
78,North,0,292,South,25
# Vermilion North (77) - Vermilion North (292)
77,West,0,292,East,0
# Route 11 (17) - Vermilion City (78)
17,West,0,78,East,6
# Vermilion North (77) - Vermilion City (78)
77,South,0,78,North,11
# VV Bridge (289) - VV Bridge (290)
289,East,0,290,West,0
# Virdian Shore (288) - VV Bridge (289)
288,East,0,289,West,0
