# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 10,12,11,2
WildBattleBGM = Normal Battle.ogg
TrainerBattleBGM = 005-Boss01.mid
WildVictoryME = 001-Victory01.mid
TrainerVictoryME = 004-Victory04.mid
BicycleBGM = Airship.mid
PlayerA = POKEMONTRAINER_Red,3M.png,0bike.png,xxx,3M.png,xxx,3MFish.png,3M.png
PlayerB = POKEMONTRAINER_Leaf,4F.png,0bike.png,xxx,4F.png,xxx,4FFishing.png,4F.png
PlayerC = POKEMONTRAINER_Hiro,2M.png,0bike.png,xxx,2M.png,xxx,2MFishing.png,2M.png
PlayerD = POKEMONTRAINER_Kris,1F.png,0bike.png,xxx,1F.png,xxx,1FFishing.png,1F.png
PlayerE = POKEMONTRAINER_Brendan,4M.png,0bike.png,xxx,4M.png,xxx,4MFishing.png,4M.png
PlayerF = POKEMONTRAINER_May,3F.png,0bike.png,xxx,3F.png,xxx,3FFishing.png,3F.png
PlayerG = POKEMONTRAINER_Lucas,1M.png,0bike.png,xxx,1M.png,xxx,1MFishing.png,1M.png
PlayerH = POKEMONTRAINER_Dawn,2F,png,0bike.png,xxx,2F,png,xxx
#-------------------------------
[001]
# Temperate Ocean
Outdoor = true
ShowArea = true
HealingSpot = 11,9,8
SafariMap = false
BattleBack = 
#-------------------------------
[002]
# Cave
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[003]
# S.S. Glittering
Outdoor = false
#-------------------------------
[004]
# Temperate Zone
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,21,12
Weather = Rain,80
BattleBack = Forest
MapSize = 0,
#-------------------------------
[005]
# Temperate Zone
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,80
#-------------------------------
[006]
# Temperate Zone
Outdoor = true
ShowArea = true
Weather = Rain,80
SnapEdges = true
BattleBack = Forest
#-------------------------------
[007]
# Temperate Zone
Outdoor = true
ShowArea = true
Weather = Rain,60
BattleBack = Forest
#-------------------------------
[008]
# Temperate Zone
Outdoor = true
ShowArea = true
DiveMap = 9
BattleBack = Forest
#-------------------------------
[009]
# Temperate Zone
Outdoor = true
ShowArea = true
Weather = Rain,0
BattleBack = Forest
#-------------------------------
[010]
# Temperate Base
Outdoor = false
BattleBack = Forest
#-------------------------------
[011]
# Test Map
Outdoor = true
ShowArea = true
BicycleAlways = false
Weather = Rain,0
#-------------------------------
[012]
# Stone Temple
Outdoor = false
ShowArea = true
BattleBack = Ruins
#-------------------------------
[013]
# Temperate Zone
Outdoor = true
ShowArea = true
#-------------------------------
[014]
# Stone Temple Cave
Outdoor = false
ShowArea = true
BattleBack = Cave
#-------------------------------
[015]
# Temperate Zone
Outdoor = true
BattleBack = Cave
#-------------------------------
[016]
# Mountain Zone
Outdoor = true
ShowArea = true
HealingSpot = 16,22,28
BattleBack = Mountain
#-------------------------------
[017]
# Mountain Zone
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[018]
# Red and Blue's Cabin
Outdoor = false
#-------------------------------
[019]
# Mountain Zone
Outdoor = true
ShowArea = true
SafariMap = true
BattleBack = Mountain
#-------------------------------
[020]
# Mountain Base
Outdoor = false
ShowArea = false
BicycleAlways = false
BattleBack = Cave
#-------------------------------
[021]
# Office 2012
Outdoor = false
ShowArea = false
#-------------------------------
[022]
# Cave
Outdoor = false
ShowArea = true
Bicycle = true
DarkMap = true
SnapEdges = false
BattleBack = Cave
#-------------------------------
[023]
# Office 1997
Outdoor = false
ShowArea = false
#-------------------------------
[024]
# Mountain Zone
Outdoor = true
ShowArea = true
Bicycle = false
BattleBack = mountain
#-------------------------------
[025]
# Transition Room
Outdoor = false
#-------------------------------
[026]
# Test Map
Outdoor = false
#-------------------------------
[027]
# Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[028]
# Mountain Zone
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[029]
# Mountain Zone
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[030]
# Mountain Zone
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[031]
# Mountain Interior
Outdoor = false
BattleBack = Cave
#-------------------------------
[033]
# Swamp Zone
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Swamp
#-------------------------------
[034]
# Swamp Zone
Outdoor = true
BattleBack = Swamp
#-------------------------------
[035]
# Swamp Zone
Outdoor = true
BattleBack = Swamp
#-------------------------------
[036]
# Deep Swamp
Outdoor = true
ShowArea = true
Weather = Rain,100
DarkMap = false
BattleBack = Swamp
#-------------------------------
[038]
# Temperate Ocean
Outdoor = true
#-------------------------------
[039]
# Temperate Ocean
Outdoor = true
#-------------------------------
[040]
# Swamp Base
Outdoor = false
#-------------------------------
[041]
# Base Path
Outdoor = false
#-------------------------------
[042]
# Southern Ocean
Outdoor = true
DiveMap = 114
#-------------------------------
[043]
# Route 1
Outdoor = false
DarkMap = false
SnapEdges = true
BattleBack = Forest
#-------------------------------
[044]
# Temperate-Snowy Zone
Outdoor = true
ShowArea = true
BattleBack = Snow
#-------------------------------
[045]
# Temperate Zone
Outdoor = true
ShowArea = true
BattleBack = Forest
#-------------------------------
[046]
# Ancient Passage
Outdoor = false
ShowArea = true
BattleBack = Forest
#-------------------------------
[047]
# Temperate Zone
Outdoor = true
SnapEdges = true
BattleBack = Forest
#-------------------------------
[048]
# Kanto Region
Outdoor = true
#-------------------------------
[049]
# Temperate Zone
Outdoor = true
#-------------------------------
[050]
# North
Outdoor = false
SnapEdges = true
#-------------------------------
[051]
# INTRO
Outdoor = false
#-------------------------------
[052]
# South
Outdoor = true
#-------------------------------
[053]
# Southern Beach
Outdoor = true
#-------------------------------
[054]
# Empty Home
Outdoor = true
#-------------------------------
[055]
#  Home
Outdoor = true
#-------------------------------
[056]
# Home Interior
Outdoor = false
HealingSpot = 55,24,11
SnapEdges = true
#-------------------------------
[057]
# Temperate Ocean
Outdoor = true
#-------------------------------
[058]
# Temperate Ocean
Outdoor = true
#-------------------------------
[059]
# Temperate Ocean
Outdoor = true
DiveMap = 66
#-------------------------------
[060]
# Temperate Ocean
Outdoor = true
#-------------------------------
[061]
# Temperate Ocean
Outdoor = true
#-------------------------------
[062]
# Temperate Ocean
Outdoor = true
#-------------------------------
[063]
# Xatu's Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[064]
# MAP064
Outdoor = true
ShowArea = false
Weather = Rain,20
BattleBack = Forest
#-------------------------------
[065]
# Temperate Zone Bottom
Outdoor = true
Weather = Rain,20
BattleBack = Forest
#-------------------------------
[066]
# UnderwaterCave
Outdoor = true
BattleBack = Cave
#-------------------------------
[067]
# Xatu's Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[068]
# Temperate-Snowy Zone
Outdoor = true
#-------------------------------
[070]
# MAP070
Outdoor = true
#-------------------------------
[071]
# Ice Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[072]
# Winter Zone
Outdoor = true
ShowArea = true
Weather = Blizzard,20
#-------------------------------
[073]
# Winter Zone
Outdoor = true
Weather = Snow,20
#-------------------------------
[074]
# Winter Zone
Outdoor = true
Weather = Blizzard,20
#-------------------------------
[075]
# Winter Zone
Outdoor = true
#-------------------------------
[076]
# Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[077]
# Winter Zone
Outdoor = true
#-------------------------------
[078]
# Winter Zone
Outdoor = true
#-------------------------------
[079]
# Winter Zone
Outdoor = true
#-------------------------------
[080]
# Winter Zone
Outdoor = true
#-------------------------------
[081]
# Winter Zone
Outdoor = true
#-------------------------------
[082]
# Winter Zone
Outdoor = true
#-------------------------------
[083]
# Winter Zone
Outdoor = true
#-------------------------------
[084]
# Winter Zone
Outdoor = true
#-------------------------------
[085]
# Winter Zone
Outdoor = true
#-------------------------------
[086]
# Winter Zone
Outdoor = true
#-------------------------------
[087]
# Xatu Home
Outdoor = false
#-------------------------------
[088]
# Xatu Home
Outdoor = false
#-------------------------------
[089]
# Xatu Home
Outdoor = false
#-------------------------------
[090]
# Xatu Mart
Outdoor = false
#-------------------------------
[091]
# Xatu Home
Outdoor = false
#-------------------------------
[092]
# Xatu Inn
Outdoor = false
#-------------------------------
[093]
# Xatu Home
Outdoor = false
#-------------------------------
[094]
# Xatu Home
Outdoor = false
#-------------------------------
[095]
# Reviver Xatu Home
Outdoor = false
#-------------------------------
[096]
# Xatu Home
Outdoor = false
#-------------------------------
[097]
# Blue's Cave
Outdoor = false
BattleBack = Cave
#-------------------------------
[098]
# Ice Temple
Outdoor = false
#-------------------------------
[099]
# Ice Temple
Outdoor = false
#-------------------------------
[100]
# Ice Temple
Outdoor = false
#-------------------------------
[101]
# S.S Glittering Wreck
Outdoor = true
#-------------------------------
[102]
# S.S Glittering Wreck
Outdoor = true
#-------------------------------
[103]
# Red and Blue's Cabin
Outdoor = true
#-------------------------------
[104]
# Southern Ocean
Outdoor = true
#-------------------------------
[105]
# Swamp Zone
Outdoor = true
#-------------------------------
[106]
# Temperate Area
Outdoor = true
#-------------------------------
[107]
# Mountain Area
Outdoor = true
#-------------------------------
[108]
# Temperate Ocean
Outdoor = true
#-------------------------------
[109]
# Swamp Zone
Outdoor = true
#-------------------------------
[110]
# Deep Swamp
Outdoor = false
#-------------------------------
[111]
# Humid Zone
Outdoor = true
#-------------------------------
[112]
# Deep Caves
Outdoor = true
BattleBack = Cave
#-------------------------------
[113]
# Humid Area
Outdoor = true
#-------------------------------
[114]
# Southern Ocean U
Outdoor = true
#-------------------------------
[115]
# Your Cabin
Outdoor = true
#-------------------------------
[116]
# William's Cabin
Outdoor = true
#-------------------------------
[117]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[118]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[119]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[120]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[121]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[122]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[123]
# Abandoned Cabin
Outdoor = true
#-------------------------------
[124]
# S.S. Glittering
Outdoor = true
#-------------------------------
[125]
# S.S Glittering Wreck
Outdoor = true
#-------------------------------
[126]
# S.S Glittering Wreck
Outdoor = true
#-------------------------------
[127]
# S.S Glittering Wreck
Outdoor = true
#-------------------------------
[128]
# Kitchen
Outdoor = true
#-------------------------------
[129]
# Captain's Quarters
Outdoor = true
#-------------------------------
[130]
# Humid Zone
Outdoor = true
#-------------------------------
[131]
# Humid Zone
Outdoor = true
#-------------------------------
[132]
# Humid Zone
Outdoor = true
#-------------------------------
[133]
# Humid Zone
Outdoor = true
#-------------------------------
[134]
# Humid Zone
Outdoor = true
#-------------------------------
[135]
# Humid Zone
Outdoor = true
#-------------------------------
[136]
# Humid Zone
Outdoor = true
#-------------------------------
[137]
# Humid Zone
Outdoor = true
#-------------------------------
[138]
# Humid Zone
Outdoor = true
#-------------------------------
[139]
# Humid Zone
Outdoor = true
#-------------------------------
[140]
# Humid Zone
Outdoor = true
#-------------------------------
[141]
# Humid Zone
Outdoor = true
#-------------------------------
[142]
# Humid Zone
Outdoor = true
#-------------------------------
[143]
# Humid Zone
Outdoor = true
#-------------------------------
[144]
# Humid Zone
Outdoor = true
#-------------------------------
[145]
# Humid Zone
Outdoor = true
#-------------------------------
[146]
# Temperate Zone
Outdoor = true
SnapEdges = true
#-------------------------------
[147]
# Greenhouse
Outdoor = false
#-------------------------------
[148]
# Greenhouse
Outdoor = true
#-------------------------------
[149]
# Greenhouse
Outdoor = true
#-------------------------------
[150]
# Greenhouse
Outdoor = true
#-------------------------------
[151]
# Greenhouse
Outdoor = true
#-------------------------------
[152]
# Greenhouse
Outdoor = true
#-------------------------------
[153]
# Greenhouse
Outdoor = true
#-------------------------------
[154]
# Greenhouse
Outdoor = true
#-------------------------------
[155]
# Greenhouse
Outdoor = false
#-------------------------------
[156]
# Humid Zone
Outdoor = true
#-------------------------------
[157]
# Humid Area R
Outdoor = true
#-------------------------------
[158]
# Humid Area B
Outdoor = true
#-------------------------------
[159]
# Humid Area BR
Outdoor = true
#-------------------------------
[160]
# Humid Area RR
Outdoor = true
#-------------------------------
[161]
# Humid Area BRR
Outdoor = true
#-------------------------------
[162]
# Red's Cabin
Outdoor = true
#-------------------------------
[163]
# Deep Caves
Outdoor = false
BattleBack = Cave
#-------------------------------
[164]
# Island 1
Outdoor = true
#-------------------------------
[165]
# Pre-Island
Outdoor = true
#-------------------------------
[166]
# Island 2
Outdoor = true
#-------------------------------
[167]
# In the Middle
Outdoor = true
#-------------------------------
[168]
# Tiny Island
Outdoor = true
#-------------------------------
[169]
# Wooded Area
Outdoor = true
#-------------------------------
[170]
# Shore Area
Outdoor = true
#-------------------------------
[171]
# Rocky Area
Outdoor = true
#-------------------------------
[172]
# Town
Outdoor = true
#-------------------------------
[173]
# Forest
Outdoor = true
#-------------------------------
[174]
# Forest
Outdoor = true
#-------------------------------
[175]
# Forest
Outdoor = true
#-------------------------------
[176]
# Forest
Outdoor = true
#-------------------------------
[177]
# Forest
Outdoor = true
#-------------------------------
[178]
# Forest
Outdoor = true
#-------------------------------
[179]
# Forest
Outdoor = true
#-------------------------------
[180]
# Forest
Outdoor = true
#-------------------------------
[181]
# Mountain Base
Outdoor = true
#-------------------------------
[182]
# Shore Area
Outdoor = true
#-------------------------------
[183]
# Rocky Area
Outdoor = true
#-------------------------------
[184]
# Forest
Outdoor = true
#-------------------------------
[185]
# Shore Area
Outdoor = true
#-------------------------------
[186]
# Shore Area
Outdoor = true
#-------------------------------
[187]
# Shore Area
Outdoor = true
#-------------------------------
[188]
# Shore Area
Outdoor = true
#-------------------------------
[189]
# Shore Area
Outdoor = true
#-------------------------------
[190]
# Shore Area
Outdoor = true
#-------------------------------
[191]
# Rocky Area
Outdoor = true
#-------------------------------
[192]
# Rocky Area
Outdoor = true
#-------------------------------
[193]
# Town
Outdoor = true
#-------------------------------
[194]
# Town
Outdoor = true
#-------------------------------
[195]
# Town
Outdoor = true
#-------------------------------
[196]
# Other.
Outdoor = true
#-------------------------------
[197]
# Deep Caves
Outdoor = false
BattleBack = Cave
#-------------------------------
[198]
# Forest Area
Outdoor = true
#-------------------------------
[199]
# Northern Area
Outdoor = true
#-------------------------------
[200]
# Forest Zone
Outdoor = true
#-------------------------------
[201]
# Forest Zone
Outdoor = true
#-------------------------------
[202]
# Forest Zone
Outdoor = true
#-------------------------------
[203]
# Forest Zone
Outdoor = true
#-------------------------------
[204]
# Forest Zone
Outdoor = true
#-------------------------------
[205]
# West Shore
Outdoor = true
#-------------------------------
[206]
# Forest Zone
Outdoor = true
#-------------------------------
[207]
# Northern Area 
Outdoor = true
#-------------------------------
[208]
# Northern Area
Outdoor = true
#-------------------------------
[209]
# Northern Area
Outdoor = true
#-------------------------------
[210]
# Northern Area
Outdoor = true
#-------------------------------
[211]
# Deep Caves
Outdoor = false
BattleBack = Cave
#-------------------------------
[212]
# MAP212
Outdoor = true
#-------------------------------
[213]
# Ice Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[214]
# Temple Prime
Outdoor = true
#-------------------------------
[215]
# MAP215
Outdoor = true
#-------------------------------
[216]
# MAP216
Outdoor = true
#-------------------------------
[217]
# Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[218]
# Temperate-Snowy Zone
Outdoor = true
#-------------------------------
[219]
# Towns
Outdoor = true
#-------------------------------
[220]
# Town A
Outdoor = true
#-------------------------------
[221]
# Town B
Outdoor = true
#-------------------------------
[222]
# Shady Town
Outdoor = true
#-------------------------------
[223]
# MAP223
Outdoor = true
#-------------------------------
[224]
# MAP224
Outdoor = true
#-------------------------------
[225]
# Johto Region
Outdoor = true
#-------------------------------
[226]
# Hoenn Region
Outdoor = true
#-------------------------------
[227]
# Sinnoh Region
Outdoor = true
#-------------------------------
[228]
# Unova Region
Outdoor = true
#-------------------------------
[229]
# Kalos Region
Outdoor = true
#-------------------------------
[230]
# Alolan Islands
Outdoor = true
#-------------------------------
[231]
# Galar Region
Outdoor = true
#-------------------------------
[232]
# Sevii Islands
Outdoor = true
#-------------------------------
[233]
# Orre Region
Outdoor = true
#-------------------------------
[234]
# Lental Region
Outdoor = true
#-------------------------------
[235]
# Ransei Region
Outdoor = true
#-------------------------------
[236]
# Fiore Region
Outdoor = true
#-------------------------------
[237]
# Almia Region
Outdoor = true
#-------------------------------
[238]
# Oblivia Region
Outdoor = true
#-------------------------------
[239]
# Ferrum Region
Outdoor = true
#-------------------------------
[240]
# Office 2012
Outdoor = true
#-------------------------------
[241]
# MAP241
Outdoor = true
#-------------------------------
[242]
# MAP242
Outdoor = true
#-------------------------------
[243]
# Temperate Zone
Outdoor = true
#-------------------------------
[244]
# Forest Zone
Outdoor = true
#-------------------------------
[245]
# Hoenn Region
Outdoor = true
#-------------------------------
[246]
# Post-Game
Outdoor = true
#-------------------------------
[247]
# Sky
Outdoor = true
#-------------------------------
[248]
# Temperate Skies
Outdoor = true
#-------------------------------
[249]
# Temperate Skies
Outdoor = true
#-------------------------------
[250]
# Shore Skies
Outdoor = true
#-------------------------------
[251]
# Shore Skies
Outdoor = true
#-------------------------------
[252]
# Temperate Skies
Outdoor = true
#-------------------------------
[253]
# Ocean Skies
Outdoor = true
#-------------------------------
[254]
# Ocean Skies
Outdoor = true
#-------------------------------
[255]
# Temperate Skies
Outdoor = true
#-------------------------------
[256]
# Mountain Skies
Outdoor = true
#-------------------------------
[257]
# Mountain Skies
Outdoor = true
#-------------------------------
[258]
# Mountain Skies
Outdoor = true
#-------------------------------
[259]
# Mountain Skies
Outdoor = true
#-------------------------------
[260]
# Temperate Skies
Outdoor = true
#-------------------------------
[261]
# Shore Skies
Outdoor = true
#-------------------------------
[262]
# Shore Skies
Outdoor = true
#-------------------------------
[263]
# Shore Skies
Outdoor = true
#-------------------------------
[264]
# Shore Skies
Outdoor = true
#-------------------------------
[265]
# Shore Skies
Outdoor = true
#-------------------------------
[266]
# Mountain Skies
Outdoor = true
#-------------------------------
[267]
# Swamp Base
Outdoor = true
#-------------------------------
[268]
# MAP268
Outdoor = true
#-------------------------------
[269]
# MAP269
Outdoor = true
#-------------------------------
[270]
# Your Cabin
Outdoor = true
#-------------------------------
[271]
# Shore Skies
Outdoor = true
#-------------------------------
[272]
# Shore Skies
Outdoor = true
#-------------------------------
[273]
# Shore Skies
Outdoor = true
#-------------------------------
[274]
# Shore Skies
Outdoor = true
#-------------------------------
[275]
# Shore Skies
Outdoor = true
#-------------------------------
[276]
# Shore Skies
Outdoor = true
#-------------------------------
[278]
# Mountain Skies
Outdoor = true
#-------------------------------
[279]
# Mountain Skies
Outdoor = true
#-------------------------------
[280]
# Mountain Skies
Outdoor = true
#-------------------------------
[281]
# Mountain Skies
Outdoor = true
#-------------------------------
[282]
# Passage
Outdoor = false
#-------------------------------
[283]
# Mountain Skies
Outdoor = true
#-------------------------------
[284]
# Monkey Cave
Outdoor = false
BattleBack = Cave
#-------------------------------
[285]
# The Monkey Kings Lair
Outdoor = false
BattleBack = Cave
#-------------------------------
[286]
# Xatu Home
Outdoor = true
#-------------------------------
[287]
# Xatu Home
Outdoor = true
#-------------------------------
[288]
# Xatu Home
Outdoor = true
#-------------------------------
[289]
# Xatu Home
Outdoor = true
#-------------------------------
[290]
# Shore Skies
Outdoor = true
#-------------------------------
[291]
# Shore Skies
Outdoor = true
#-------------------------------
[292]
# END
Outdoor = true
#-------------------------------
[293]
# Shore Skies
Outdoor = true
#-------------------------------
[294]
# Shore Skies
Outdoor = true
#-------------------------------
[295]
# Temperate Ocean
Outdoor = true
#-------------------------------
[296]
# Temperate Ocean
Outdoor = true
#-------------------------------
[297]
# MAP297
Outdoor = true
#-------------------------------
[298]
# Bee Forest
Outdoor = true
#-------------------------------
[299]
# Temperate Zone Top
Outdoor = true
#-------------------------------
[300]
# Temperate Ocean
Outdoor = true
#-------------------------------
[302]
# Temperate Ocean
Outdoor = true
#-------------------------------
[303]
# Xatu Home
Outdoor = true
#-------------------------------
[304]
# Xatu Home
Outdoor = true
#-------------------------------
[305]
# Xatu Home
Outdoor = true
#-------------------------------
[306]
# Xatu Home
Outdoor = true
#-------------------------------
[307]
# Temperate Ocean
Outdoor = true
#-------------------------------
[308]
# Temperate Ocean
Outdoor = true
#-------------------------------
[309]
# Temperate Ocean
Outdoor = true
#-------------------------------
[310]
# Temperate Ocean
Outdoor = true
#-------------------------------
[311]
# Northern Area
Outdoor = true
#-------------------------------
[312]
# Northern Area
Outdoor = true
#-------------------------------
[313]
# Northern Area
Outdoor = true
#-------------------------------
[314]
# Northern Area
Outdoor = true
#-------------------------------
[315]
# Northern Area
Outdoor = true
#-------------------------------
[316]
# Northern Area
Outdoor = true
#-------------------------------
[317]
# Northern Area
Outdoor = true
#-------------------------------
[318]
# Western Temperate
Outdoor = true
#-------------------------------
[319]
# Western Temperate
Outdoor = true
#-------------------------------
[320]
# Western Temperate
Outdoor = true
#-------------------------------
[321]
# Mountain Base
Outdoor = false
#-------------------------------
[322]
# Temperate Caves
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[333]
# Temperate Caves
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[334]
# Temperate Caves
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[335]
# Temperate Caves
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[336]
# Temperate Caves
Outdoor = false
BattleBack = Cave
#-------------------------------
[349]
# MAP349
Outdoor = true
#-------------------------------
[350]
# MAP350
Outdoor = true
#-------------------------------
[351]
# Home Interior
Outdoor = false
#-------------------------------
[352]
# Home Interior
Outdoor = false
